!useso "array.so".

: ?'T'[]:by_idx('T'[], int) -> 'T',
  ?'T'[]:append('T'[], 'T'[]) -> 'T'[].

?'T'[]:by_idx(arr, idx) -> __by_idx(arr, idx).
?'T'[]:append(arr, tail) -> __append(arr, tail).

// Predicate states that there are no nearby standing equal elements in array
: ?no_repeat('T'[]).

?no_repeat([]).
?no_repeat(arr) when length of arr = 1, arr?.

?no_repeat(arr) {
    i > 0;
    len = length of arr;
    len > 1;
    arr?;
    i < len;
    &all i {
        arr[i] never arr[i - 1];
    };
}

// links array head to array tail
// `linked<int>(1, [2,3]) = x`
// `linked<int>(1, tail) = [1,2,3]`
: ?linked('T', 'T'[]) -> 'T'[].

?linked(head, tail) -> arr {
    arr[0] = head;
    append([head], tail) = arr;
}

// flattens array to one dimension
// `flatten<int>([[1,2], [], [3], [4, 5]]) = x`
!ordering.
: ?flatten('T'[]) -> 'T'.

?flatten([]) -> [].
?flatten([x]) -> x.

?flatten(array) -> flattened {
    linked(head, tail) = array;
    flattened = head:append(tail:flatten());
}