!useso "array.so".

: ?'T'[]:by_idx('T'[], int) -> 'T',
  ?'T'[]:append('T'[], 'T'[]) -> 'T'[].

?'T'[]:by_idx(arr, idx) -> __by_idx(arr, idx).
?'T'[]:append(arr, tail) -> __append(arr, tail).

// Predicate states that there are no nearby standing equal elements in array
: ?no_repeat(int[]).

?no_repeat([]).
?no_repeat(arr) when length of arr = 1.

?no_repeat(arr) {
    i > 0;
    len = length of arr;
    len > 1;
    arr?;
    i < len;
    &all i {
        arr[i] cons arr[i - 1];
    };
}

: ?linked('T', 'T'[]) -> 'T'[].

?linked(head, tail) -> append([head], tail).