!useso "array.so".

: ?each_int(int[]) -> int.
?each_int(arr) -> element when each(arr) = element.

// Predicate states that there are no nearby standing equal elements in array
: ?no_repeat(int[]).

?no_repeat([]).
?no_repeat(arr) when length of arr = 1.

?no_repeat(arr) {
    i > 0;
    len = length of arr;
    len > 1;
    arr?;
    i < len;
    &all i {
        arr[i] cons arr[i - 1];
    };
}

: ?append_int(int[], int[]) -> int[].
?append_int(a, b) -> c when append(a, b) = c.

: ?linked(int, int[]) -> int[].

?linked(head, []) -> [head].
?linked(head, tail) -> append(tail, [head]).