ğ”¹ ~ @{false, true}.

: ? âˆ§ (ğ”¹, ğ”¹) -> ğ”¹,
  ? âˆ¨ (ğ”¹, ğ”¹) -> ğ”¹,
  ? Â¬ (ğ”¹) -> ğ”¹,
  ? âˆ… ().

? âˆ§ (@true, @true) -> @true.
? âˆ§ (@false, _) -> @false.
? âˆ§ (_, @false) -> @false.

? âˆ¨ (@true, _) -> @true.
? âˆ¨ (_, @true) -> @true.
? âˆ¨ (@false, @false) -> @false.

?Â¬(@false) -> @true.
?Â¬(@true) -> @false.

? âˆ… () when fail().

// DeMorgan laws
: ?DeMorgan(ğ”¹, ğ”¹).
// DeMorganâ‚
?DeMorgan(a, b) {
    Â¬(a âˆ¨ b) = Â¬(a) âˆ§ Â¬(b);
}
// DeMorganâ‚‚
?DeMorgan(a, b) {
    Â¬(a âˆ§ b) = Â¬(a) âˆ¨ Â¬(b);
}

: ?must_be_true(ğ”¹).
?must_be_true(@true).

AND ~ âˆ§.
OR ~ âˆ¨.
NOT ~ Â¬.

Â± ~ +-.